# kafka-study

./: README.md
hds/: .classpath  pom.xml
hds/src/main/java/com/hds/api/ccs/controller/: CCSDemoController.java  CCSFeeSettleOrderController.java  CCSFenrunJourController.java  CCSFenrunJourRealDetailController.java
hds/src/main/java/com/hds/api/ccs/dao/: CCSFeeJourDaoImpl.java  CCSFeeJourDetailDao.java  CCSFeeSettleOrderDao.java  CCSFeeSettleOrderDaoImpl.java  CCSFenrunJourDao.java  CCSFenrunJourDaoImpl.java  CCSFenrunJourRealDetailDao.java  CCSFenrunJourRealDetailDaoImpl.java
hds/src/main/java/com/hds/api/ccs/service/: CCSDemoService.java  CCSDemoServiceImpl.java  CCSFeeJourDetailService.java  CCSFeeSettleOrderServiceImpl.java  CCSFenrunJourRealDetailServiceImpl.java  CCSFenrunJourServiceImpl.java
hds/src/main/java/com/hds/api/ccs/vo/: CCSDemoRequestVo.java  CCSDemoResponseVo.java  FeeSettleOrderRequest.java  FenrunJourRealDetailRequest.java  FenrunJourRequest.java  FenrunJourResponse.java
hds/src/main/java/com/hds/api/common/annontion/: DateStrValidator.java  FrequencyHandlerInterceptor.java  FrequencyStruct.java  NumberValidator.java  NumberValidatorImpl.java
hds/src/main/java/com/hds/api/common/constant/: AuthValidation.java  LogicValidation.java  OTSConstant.java  QueryHandleConstant.java  R.java  RequestValidation.java
hds/src/main/java/com/hds/api/common/util/: ApplicationContextHelper.java  DailyRollingFileAppender.java  DateUtils.java  NetworkUtil.java  OTSUtil.java  UUIDUtil.java  VlidationUtil.java
hds/src/main/java/com/hds/api/common/validate/: AuthValidator.java  LogicValidator.java  RequestParamValidator.java
hds/src/main/java/com/hds/api/exception/: HDSServiceException.java
hds/src/main/java/com/hds/api/sqlmap/: CacheMapper.xml
hds/src/main/java/com/hds/api/sys/controller/: SysController.java
hds/src/main/java/com/hds/api/sys/dao/: CacheDao.java
hds/src/main/java/com/hds/api/sys/service/: CacheService.java  LoadCacheService.java
hds/src/main/java/com/hds/api/sys/vo/: HDSApi.java  HDSIPWhiteList.java  HDSSys.java  OTSConfig.java  RecordRow.java  ReloadCacheRequest.java  ReloadCacheResponse.java  ResponseResult.java
hds/src/main/resources/: envionment.properties  log4j.xml
hds/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
hds/src/main/webapp/WEB-INF/: web.xml
hds/src/test/java/examples/: OTSMultiTableOperationSample.java
hds/src/test/java/test/hds/: BaseTest.java  DateUtilTest.java  ValidateTest.java  test.sql
hds_mine/: .project  pom.xml
hds_mine/src/main/resources/: envionment.properties
hds_mine/src/main/resources/spring/: spring-servlet.xml
hds_mine/src/test/java/examples/: OTSMultiDataSample.java
hdsbatch/: emptytest.json
hdsbatch/batch/: firstjob.sh  get_exec_dt.sh  lastjob.sh
hdsbatch/batch/shell/create_sql/fee/: f_his_ccs_fee_jour.sql  f_his_ccs_fee_jour_detail.sql  f_his_ccs_fee_jour_union.sql  o_his_ccs_fee_jour_detail.sql  o_his_ccs_fee_trade_credit_process.sql
hdsbatch/batch/shell/create_sql/fenrun/: f_his_ccs_fee_jour_real.sql  f_his_ccs_fee_real_union.sql  f_his_ccs_fenrun_jour.sql  f_his_ccs_fenrun_jour_real_detail.sql  o_his_ccs_fee_real_union.sql  o_his_ccs_fee_trade_core_real.sql  o_his_ccs_fenrun_jour_real_detail.sql
hdsbatch/batch/shell/create_sql/settle/: f_his_ccs_fee_settle_order.sql  o_his_ccs_fee_settle_order.sql
hdsbatch/batch/shell/insert_sql/f_sql/: insert_f_his_ccs_fee_jour.sql  insert_f_his_ccs_fee_jour_detail.sql  insert_f_his_ccs_fee_jour_real.sql  insert_f_his_ccs_fee_jour_union.sql  insert_f_his_ccs_fee_real_union.sql  insert_f_his_ccs_fee_settle_order.sql  insert_f_his_ccs_fenrun_jour.sql  insert_f_his_ccs_fenrun_jour_real_detail.sql
hdsbatch/batch/shell/insert_sql/o_sql/: insert_o_his_ccs_fee_jour.sql  insert_o_his_ccs_fee_jour_detail.sql  insert_o_his_ccs_fee_jour_union.sql  insert_o_his_ccs_fee_real_union.sql  (+3 more)
hdsbatch/batch/shell/json/: config.properties  his_ccs_fee_jour.json  his_ccs_fee_jour_detail.json  his_ccs_fee_jour_detail_index01.json  his_ccs_fee_jour_index.json  his_ccs_fee_jour_index01.json  his_ccs_fee_jour_real_index.json  his_ccs_fee_jour_union.json  his_ccs_fee_jour_union_index.json  his_ccs_fee_jour_union_occur_index.json  his_ccs_fee_jour_union_trade_index.json  his_ccs_fee_real_union.json  his_ccs_fee_real_union_index.json  his_ccs_fee_settle_order.json  his_ccs_fee_settle_order_index.json  his_ccs_fee_settle_order_index01.json  his_ccs_fee_settle_order_index02.json  his_ccs_fee_settle_order_index03.json  his_ccs_fenrun_jour.json  his_ccs_fenrun_jour_index.json  his_ccs_fenrun_jour_index01.json  his_ccs_fenrun_jour_real_detail.json  his_ccs_fenrun_jour_real_detail_index01.json
hdsbatch/batch/shell/shell_run/: 30before_clean.sh  ccs_tablelist.txt  firstjob.sh  hds_cdp.sh  hds_odps.sh  lastjob.sh  load_odps.sh  model_odps.sh  rerun.sh  run.sh  test.sh
hdsbatch/batch/shell/xml/: his_ccs_fee_jour.xml  his_ccs_fee_jour_detail.xml  his_ccs_fee_jour_detail_index01.xml  his_ccs_fee_jour_index.xml  his_ccs_fee_jour_index01.xml  his_ccs_fee_jour_real.xml  his_ccs_fee_jour_union.xml  his_ccs_fee_jour_union_index.xml  his_ccs_fee_real_union.xml  his_ccs_fee_real_union_index.xml  his_ccs_fee_real_union_occur_index.xml  his_ccs_fee_settle_order.xml  his_ccs_fee_settle_order_index.xml  his_ccs_fee_settle_order_index01.xml  his_ccs_fee_settle_order_index02.xml  his_ccs_fee_settle_order_index03.xml  his_ccs_fenrun_jour.xml  his_ccs_fenrun_jour_index.xml  his_ccs_fenrun_jour_index01.xml  his_ccs_fenrun_jour_real_detail.xml  his_ccs_fenrun_jour_real_detail_index01.xml  log_detail.xml  log_index01.xml
hdsbatch/ots2odps/: hds_log.sql  hds_log2odps.json  ots2odpsdemo.json
hdsbatch/tar/: batch20160513.tar  batch201605131526.tar
mavenproject/myhds/: .classpath  .project  pom.xml
project/kafka/kafka-demo/: .classpath  .project  pom.xml
project/kafka/kafka-demo/src/main/java/com/ect/kafka/: Consumer.java  ConsumerGroupExample.java  Producer.java  Run.java
project/kafka/kafka-demo/src/main/resources/: consumer.properties  producer.properties
(+114 files in other folders)
