ODPS_accessId=d5acUDf6Na5MkpuQ
ODPS_accessKey=NUTTli5EicRL13hkv65jjgKn7FF6A5
ODPS_project=ydt_dat_hds

OTS_endpoint=http://YDT-DAT-HDS-OTS.cn-shanghai-zty-d01.ots.dcp.dev.ect-it.com
OTS_accessId=q6iC329hNhDnxQuW
OTS_accessKey=2TEP4W1b0ASWqdg7TRDdXjqzV4SE5S
OTS_instanceName=YDT-DAT-HDS-OTS

pipeline_name=odps_ots_test