#----------------------------RDS  Parameter  start-------------------------------------------
db_driver=com.mysql.jdbc.Driver
#localhost
#db_url=jdbc:mysql://localhost:3306/hds?useUnicode=true&characterEncoding=utf-8
#db_user=hds
#db_passwd=123456
#ydt
db_url=jdbc:mysql://rdsd5x34zmdz8bn3fxxay.mysql.rds.dcp.dev.ect-it.com/hdsmgmdb?useUnicode=true&characterEncoding=utf-8
db_user=hdsmgmdb
db_passwd=admin1234
db_minpoolsize=5
db_maxpoolsize=15
db_initialpoolsize=10
db_maxidleTime=120
db_checkoutTimeout =1000
db_acquireIncrement=3
db_acquireRetryAttempts=30
db_acquireRetryDelay=1000
db_idleConnectionTestPeriod=60             
db_maxStatements=1000  
db_maxStatementsPerConnection=0
#----------------------------RDS  Parameter end-------------------------------------------
#----------------------------OTS Parameter start-------------------------------------------
#aliyun public-shenzhen
#aliyun_accesskey_id=uAopjiyBqRWHlRxV	
#aliyun_accesskey_secret=2nblDMsrjX7MI0tUeZYC7FX2x85hmw
#aliyun_ots_out_endpoint=http://elephant.cn-shenzhen.ots.aliyuncs.com
#aliyun_ots_instance=elephant
#aliyun zhengtong-ydt
aliyun_accesskey_id=q6iC329hNhDnxQuW
aliyun_accesskey_secret=2TEP4W1b0ASWqdg7TRDdXjqzV4SE5S
aliyun_ots_endpoint=http://YDT-DAT-HDS-OTS.cn-shanghai-zty-d01.ots.dcp.dev.ect-it.com
aliyun_ots_instance=YDT-DAT-HDS-OTS
#----------------------------OTS Parameter end-----------------------------------------
#----------------------------Log Parameter start-------------------------------------------
#windows
logurl_debug=d:\\logs\\debug-log.log
logurl_info=d:\\logs\\info-log.log
logurl_error=d:\\logs\\error-log.log
#Linux
#logurl_debug=/ztsoft/usr/wasadm/logs/debug-log.log
#logurl_info=/ztsoft/usr/wasadm/logs/info-log.log
#logurl_error=/ztsoft/usr/wasadm/logs/error-log.log
#----------------------------Log Parameter end--------------------------------------------
